server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
        proxy_pass         http://localhost:19006;
        
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;

        proxy_pass http://localhost:8001;
    }

}